set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Minstrel-802.11a.eps"
set title "Results for 802.11a with Minstrel\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 6
26 54
25 54
24 54
23 36
22 36
21 48
20 24
19 24
18 12
17 48
16 18
15 6
14 54
13 18
12 18
11 9
10 54
9 36
8 54
e
27 5.40672
26 16.0563
25 1.6384
24 0.73728
23 1.47456
22 0.49152
21 1.72032
20 7.70048
19 4.096
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e

