set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Aarf-802.11a.eps"
set title "Results for 802.11a with Aarf\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 54
26 48
25 48
24 36
23 24
22 24
21 24
20 24
19 24
18 18
17 18
16 18
15 18
14 18
13 18
12 18
11 18
10 18
9 18
8 18
e
27 11.8784
26 14.6637
25 14.0083
24 11.4688
23 12.0422
22 12.4518
21 12.5338
20 11.7965
19 9.33888
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
e
